<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <form action="/uploadfile" enctype="multipart/form-data" method="POST">
      <input type="text" name="Nombre" placeholder="Ingresa tu nombre" />
      <input type="number" placeholder="Ingresa tu edad" name="edad" />
      <input type="file" name="myFile" />
      <br />
      <input type="submit" value="Upload a file" />
      <br />
    </form>
    <footer class="pieDePaginas">
      <h5>
        Desarrollado por <br />
        Enrique Hernandez Montiel
      </h5>
      <ul>
        <li>
          <a href=""><img src="./imagenes/logogithub.png" alt="" /></a>
        </li>
        <li>
          <a href=""><img src="./imagenes/logolinkeld.png" alt="" /></a>
        </li>
      </ul>
      <h5>Terminos Y Condiciones</h5>
    </footer>
  </body>
</html>
